@import "compass/layout/grid-background";
//@include edit();
.wrapper-main {
    text-align: center;
    // > div, header, footer {@include baseline-grid-background();}
    //> div, header, footer {@include grid-background();}
}
.inner {
    @include center(940px);
}

.right {
	@media screen and (min-width: $bp-small-2) {
		float: right;
	}
}
.left {
	@media screen and (min-width: $bp-small-2) {
		float: left;
	}
}
.social-links {
   padding-top: 40px;
   padding-bottom: 40px;
}
.wrapper {
	@include rhythm(0, 3, 3, 0);
	p {
		@include col(5/6, $offset: 1/12);
	}
}
.description {}
.hype {
	background: $midnight-blue;
}
.hype-number {
	line-height: .8;
	padding-left: .1em;
}
.hype-label {

}
.sponsors {
    @include rhythm(0, 1, 3, 0);
}
.partners{
	@extend .sponsors;
}
.photos {
    overflow: hidden;
    img {
        @include col(1);
    }
}
.imagine {
    @include cf();
	div.inner {
		padding: 1em;
	}
}
.inspiration-boxes {
    @include rhythm(0, 1, 0, 0);
    @media (max-width: $bp-med-2) {
        display: none;
    }
}
.inspiration {
	@extend .btn;
    background: $flame-red;
    @include col(1/3, $cycle: 3);
    @media (max-width: $bp-med-2) {
        @include col(1/2, $cycle: 2, $uncycle: 3);
    }
	&:hover, &:active {
		background: $flame-red;
	}
}
footer {
    text-align: center;
	@include rhythm(0, 1, 0, 0);
}
